.container {
  padding: 20px;
  background-color: #f9f9f9;
}

.form-item {
  margin-bottom: 20px;
}

.form-item text {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #1aad19;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}