.project-experience-container {
  padding: 20px;
}
.input-group {
  margin-bottom: 15px;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}
page {
  background-image: url('https://zck666-1330236394.cos.ap-chengdu.myqcloud.com/小程序搜索栏.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}