.swiper-container {
  height: 150px;
}
.item {
  height: 100%;
  line-height: 150px;
  text-align: center;
}
swiper-item:nth-child(1) .item{
   background-color:lightskyblue
}
swiper-item:nth-child(2) .item{
   background-color:lightseagreen
}
swiper-item:nth-child(3) .item{
   background-color:lightslategray
}
